# AndroidArchitecture

./: DEVELOPMENT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elt/passsystem/: BaseAppAndroidTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elt/passsystem/extensions/: ExtensionsScreenTestTag.kt  ExtensionsSemanticsNodeInteraction.kt
app/src/androidTest/java/com/elt/passsystem/screens/login/: LoginScreenTest.kt  LoginScreenUITest.kt
app/src/androidTest/java/uk/co/itmms/androidArchitecture/: BaseAppAndroidTest.kt
app/src/androidTest/java/uk/co/itmms/androidArchitecture/extensions/: ExtensionsScreenTestTag.kt  ExtensionsSemanticsNodeInteraction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elt/passsystem/: MainActivity.kt
app/src/main/java/com/elt/passsystem/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elt/passsystem/application/: PassApplication.kt
app/src/main/java/com/elt/passsystem/di/: ModuleApp.kt  ModuleUseCases.kt
app/src/main/java/com/elt/passsystem/extensions/: ExtensionsEntities.kt  ExtensionsFailures.kt
app/src/main/java/com/elt/passsystem/navigation/: NavigationHost.kt
app/src/main/java/com/elt/passsystem/screens/: ScreenTestTag.kt
app/src/main/java/com/elt/passsystem/screens/home/: HomeBookingsScreen.kt  HomeCustomersScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/elt/passsystem/screens/login/: LoginScreen.kt  LoginViewModel.kt  ScreenTestTag.kt
app/src/main/java/com/elt/passsystem/services/: ServiceActivityBus.kt  ServiceNavigation.kt
app/src/main/java/com/elt/passsystem/state/: GlobalState.kt
app/src/main/java/com/elt/passsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/elt/passsystem/widgets/: WidgetsButton.kt  WidgetsText.kt
app/src/main/java/uk/co/itmms/androidArchitecture/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/itmms/androidArchitecture/application/: AndroidArchitectureApplication.kt  PassApplication.kt
app/src/main/java/uk/co/itmms/androidArchitecture/components/: ComponentsButton.kt  ComponentsDialog.kt  ComponentsDivider.kt  ComponentsScreen.kt  ComponentsSwitch.kt  ComponentsText.kt  ComponentsTextField.kt  ComponentsToolbar.kt
app/src/main/java/uk/co/itmms/androidArchitecture/di/: ModuleApp.kt  ModuleUseCases.kt
app/src/main/java/uk/co/itmms/androidArchitecture/extensions/: ExtensionsEntities.kt
app/src/main/java/uk/co/itmms/androidArchitecture/navigationGraph/: NavigationHost.kt
app/src/main/java/uk/co/itmms/androidArchitecture/screens/: Previews.kt  ViewModelBase.kt
app/src/main/java/uk/co/itmms/androidArchitecture/services/: ServiceNavigation.kt
app/src/main/java/uk/co/itmms/androidArchitecture/widgets/: NavigationHost.kt  WidgetsButton.kt  WidgetsSwitch.kt  WidgetsText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/elt/passsystem/: BaseAppTest.kt  ExampleUnitTest.kt
app/src/test/java/com/elt/passsystem/extensions/: ExtensionsEntitiesTest.kt
app/src/test/java/com/elt/passsystem/screens/login/: LoginViewModelTest.kt
app/src/test/java/uk/co/itmms/androidArchitecture/: BaseAppTest.kt
app/src/test/java/uk/co/itmms/androidArchitecture/activities/: MainViewModelTest.kt
app/src/test/java/uk/co/itmms/androidArchitecture/extensions/: ExtensionsEntitiesTest.kt
app/src/test/java/uk/co/itmms/androidArchitecture/screens/: ViewModelBaseTest.kt
data/: build.gradle
data/schemas/com.elt.passsystem.data.datasources.db.PassDatabase/: 1.json  2.json
data/schemas/uk.co.itmms.androidArchitecture.data.datasources.db.AppDatabase/: 1.json
data/src/androidTest/java/com/elt/passsystem/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/uk/co/itmms/androidArchitecture/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/elt/passsystem/data/: DataInterface.kt
data/src/main/java/com/elt/passsystem/data/datasources/: DataSourceAnalyticsConsole.kt  DataSourceBackend.kt  DataSourceConnectivityMonitor.kt  DataSourceDatabase.kt  DataSourceLoggerConsole.kt
data/src/main/java/com/elt/passsystem/data/extensions/: ExtensionsBooking.kt  ExtensionsCustomer.kt  ExtensionsThrowable.kt
data/src/main/java/com/elt/passsystem/data/models/: ModelsDatabase.kt  ModelsNetwork.kt
data/src/main/java/com/elt/passsystem/data/repositories/: RepositoryAnalytics.kt  RepositoryAuthentication.kt  RepositoryBookings.kt  RepositoryCustomers.kt  RepositoryLogger.kt  RepositoryNetworkMonitor.kt  RepositoryUtilities.kt
data/src/main/java/uk/co/itmms/androidArchitecture/data/: DataInterface.kt
data/src/test/java/com/elt/passsystem/data/: BaseDataDaoTest.kt  BaseDataRobolectricTest.kt  BaseDataTest.kt  ExampleUnitTest.kt
data/src/test/java/com/elt/passsystem/data/datasources/: DataSourceAnalyticsConsoleTest.kt  DataSourceBackendTest.kt  DataSourceConnectivityMonitorTest.kt  DataSourceDatabaseBookingsTest.kt  DataSourceDatabaseCustomersTest.kt  DataSourceLoggerConsoleTest.kt
data/src/test/java/com/elt/passsystem/data/extensions/: ExtensionsBookingTest.kt  ExtensionsCustomerTest.kt  ExtensionsThrowableTest.kt
data/src/test/java/com/elt/passsystem/data/models/: DBCustomerTest.kt
data/src/test/java/com/elt/passsystem/data/repositories/: RepositoryAnalyticsTest.kt  RepositoryAuthenticationTest.kt  RepositoryCustomersTest.kt  RepositoryLoggerTest.kt  RepositoryNetworkMonitorTest.kt  RepositoryUtilitiesTest.kt
data/src/test/java/uk/co/itmms/androidArchitecture/data/: BaseDataDaoTest.kt  BaseDataRobolectricTest.kt  BaseDataTest.kt
domain/: build.gradle
domain/src/main/java/com/elt/passsystem/domain/: MyClass.kt
domain/src/main/java/com/elt/passsystem/domain/entities/: Entities.kt  EntitiesRepositories.kt  (+2 more)
domain/src/test/java/com/elt/passsystem/domain/: BaseDomainTest.kt  MyClassTest.kt
specifications/: build.gradle
specifications/src/androidTest/assets/features/: login.feature
specifications/src/test/java/uk/co/itmms/specifications/: ExampleUnitTest.kt
(+146 files in other folders)
