buildscript {
    ext {
        configurationVariables = [
            sdk_min = 21,
            sdk_target = 32,
            sdk_compile = 32,
            version_code = 200,
            version_name = "1.83.0",
        ]
        kotlin_version = '1.6.10'
        coroutines_version = '1.6.0-native-mt'
        compose_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}